{
  "name": "frotzlam",
  "version": "1.0.0",
  "description": "Frotz on Lambda",
  "main": "index.js",
  "dependencies": {
    "claudia-bot-builder": "^1.4.1",
    "aws-sdk": "^2.4.11"
  },
  "devDependencies": {
    "claudia": "^1.6.2",
    "ntl": "^1.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "claudia create --region us-east-1 --policies policies --timeout 10 --allow-recursion --api-module bot",
    "deploy": "claudia update",
    "destroy": "claudia destroy",
    "reconfigure": "claudia update",
    "configure-slack": "claudia update --configure-slack-slash-app",
    "start": "ntl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verveguy/frotzlam.git"
  },
  "author": "verveguy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verveguy/frotzlam/issues"
  },
  "homepage": "https://github.com/verveguy/frotzlam#readme",
  "files": [ "*", "bin/dfrotz", "./games" ]
}
